#!/bin/bash

conf_dir=`echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )`
source ${conf_dir}/project.conf

SCHEDULE_CONF_FILE=${LOCAL_CONF_PATH}/schedule.conf	#[required]
TASKLIST_CONF_FILE=${LOCAL_CONF_PATH}/joblist.conf	#[required]
WARNING_CONF_FILE=${LOCAL_CONF_PATH}/warning.conf	  #[optional]

