#!/bin/bash

## 必须正确配置 HADOOP_HOME_PATH
## 必须正确配置 HADOOP_STREAMING_JAR_PATH

HADOOP_BIN="/opt/cloudera/parcels/CDH/bin/hadoop"		#[required]
HADOOP_STREAMING_JAR_PATH="/opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar"	#[required]
HADOOP_LS="${HADOOP_BIN} fs -ls"
HADOOP_CAT="${HADOOP_BIN} fs -cat"
HADOOP_PUT="${HADOOP_BIN} fs -put"
HADOOP_RMR="${HADOOP_BIN} fs -rm -r"
HADOOP_RMDIR="${HADOOP_BIN} fs -rmdir"
HADOOP_MKDIR="${HADOOP_BIN} fs -mkdir -p"
HADOOP_TOUCH="${HADOOP_BIN} fs -touchz"
HADOOP_TEST="${HADOOP_BIN} fs -test -e"
HADOOP_MV="${HADOOP_BIN} fs -mv"
HADOOP_CHMOD="${HADOOP_BIN} fs -chmod"
HADOOP_APPEND="${HADOOP_BIN} fs -appendToFile"
HADOOP_CP="${HADOOP_BIN} fs -cp"
