#!/bin/bash
#########################################################
## Local : 本地任务,可配置多个，顺序执行
## MapReduce : map-reduce任务,可配置多个，顺序执行
## Parallel_Local : 并行执行的多个Local任务
## Parallel_MapReduce: 并行执行的多个MapReduce任务
#########################################################

[Local] prepare
[Local] test-master1 test-master2
[Parallel_Local] test-master1 test-master2
[MapReduce] test1 
[MapReduce] test2
[Parallel_MapReduce] test1 test2
[Local] test-master3

