
########################################################
((++i))
MR_TASK_NAME[$i]=
MR_TASK_INPUT[$i]=
MR_TASK_OUTPUT[$i]=${DLB_OUTPUT_PATH}/
MR_TASK_MAPPER_CMD[$i]="sh -x ${MR_TASK_NAME[$i]}-mapper.sh"
MR_TASK_REDUCER_CMD[$i]="sh -x ${MR_TASK_NAME[$i]}-reducer.sh"
MR_TASK_UPLOAD_FILES[$i]="${LOCAL_BIN_PATH}/${MR_TASK_NAME[$i]}-mapper.sh,${LOCAL_BIN_PATH}/${MR_TASK_NAME[$i]}-reducer.sh,${LOCAL_BIN_PATH}/hash_id.py"
MR_TASK_CONFIG_FILE[$i]="${LOCAL_CONF_PATH}/mapred-${MR_TASK_NAME[$i]}.xml"
MR_TASK_INPUT_FORMAT[$i]=""
MR_TASK_OUTPUT_FORMAT[$i]=""
MR_TASK_PARTITIONER[$i]=""
MR_TASK_EXT_JARS[$i]="${LOCAL_LIB_PATH}/HadoopExt.jar"

