#!/bin/bash

CURR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
MRFRAMEWORK_WORK_PATH=`dirname ${CURR_DIR}`
MRFRAMEWORK_BIN_PATH=${MRFRAMEWORK_WORK_PATH}/bin
MRFRAMEWORK_CONF_PATH=${MRFRAMEWORK_WORK_PATH}/conf
MRFRAMEWORK_DATA_PATH=${MRFRAMEWORK_WORK_PATH}/data
MRFRAMEWORK_LOG_PATH=${MRFRAMEWORK_WORK_PATH}/log
MRFRAMEWORK_LIB_PATH=${MRFRAMEWORK_WORK_PATH}/lib
MRFRAMEWORK_SCHEDULE_PATH=${MRFRAMEWORK_DATA_PATH}/schedule

TASK_TYPE_LOCAL="Local"
TASK_TYPE_MAPREDUCE="MapReduce"
TASK_TYPE_PARALLEL_MAPREDUCE="Parallel_MapReduce"
TASK_TYPE_PARALLEL_LOCAL="Parallel_Local"

JOB_SUCCEED_TAG="completed successfully"
JOB_FAILED_TAG="not Successful|Command Failed"

JOB_RUNNING=0
JOB_SUCCEED=1
JOB_FAILED=2

JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera					#[required]
